<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:textAppearance="@style/ToolbarTitleText"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/llSetFrom"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tvTitle">

    <ImageView
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/action_set_from"
      android:padding="@dimen/fab_margin"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/ac" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/action_set_from"
      android:textColor="@color/colorOnPrimary" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/llSetTo"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/llSetFrom">

    <ImageView
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/action_set_to"
      android:padding="@dimen/fab_margin"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/cb" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/action_set_to"
      android:textColor="@color/colorOnPrimary" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/llRoute"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/llSetTo">

    <ImageView
      android:layout_width="?actionBarSize"
      android:layout_height="?actionBarSize"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/action_show"
      android:padding="@dimen/fab_margin"
      android:scaleType="centerInside"
      app:srcCompat="@drawable/road" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:text="@string/action_show"
      android:textColor="@color/colorOnPrimary" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
