<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:text="@string/title_language_picker"
    android:textAppearance="@style/Text.Toolbar"
    android:textSize="@dimen/title_text_size2" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvLanguages"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/fab_margin"
    android:orientation="vertical"
    android:overScrollMode="never"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="3"
    tools:listitem="@layout/item_bottom_sheet_theme" />
</LinearLayout>
