<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".presentation.map.MapFragment">

  <com.mapbox.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mapbox_cameraTargetLat="40.180982"
    app:mapbox_cameraTargetLng="44.5114422"
    app:mapbox_cameraZoom="15.0" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/fabLocation"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/button_size"
    android:layout_gravity="end|bottom"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:text="@null"
    app:backgroundTint="@color/color_accent_300"
    app:cornerRadius="@dimen/card_radius"
    app:icon="@drawable/ic_current_location_black"
    app:iconGravity="textStart|end"
    app:iconTint="@color/color_accent_100"
    app:iconTintMode="src_in" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:text=""
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
          android:id="@+id/tvTitle"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textAppearance="@style/ToolbarTitleText" />
      </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/flLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimaryTransparentUntranslated"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="@dimen/card_radius"
      app:cardElevation="0dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/fab_margin" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
