<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".presentation.search.SearchFragment">

  <ProgressBar
    android:id="@+id/progressLoading"
    style="@style/Loading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvTransportsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingHorizontal="@dimen/margin_tablet"
    android:paddingTop="@dimen/margin_large"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:listitem="@layout/item_transport" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/fabShowMap"
    style="@style/FloatingActionButton.Regular"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/button_size"
    android:layout_marginEnd="@dimen/fab_margin"
    android:visibility="invisible"
    app:icon="@drawable/ic_map"
    app:layout_anchor="@id/appBar"
    app:layout_anchorGravity="end|bottom" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/fabTrackRoute"
    style="@style/FloatingActionButton.Regular"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/button_size"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:text="@string/label_track"
    android:visibility="gone"
    app:cornerRadius="@dimen/card_radius"
    app:icon="@drawable/ic_track_route"
    tools:visibility="visible" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      style="@style/Background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?actionBarSize"
          android:stateListAnimator="@drawable/appbar_elevation"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay">

          <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_search"
            android:textAppearance="@style/Text.Toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/half_margin"
          android:background="@drawable/bg_section_box"
          android:paddingHorizontal="@dimen/margin_tablet"
          app:layout_collapseMode="pin">

          <TextView
            android:id="@+id/tvFromLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            android:paddingBottom="@dimen/margin_x_small"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_start_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="From" />

          <TextView
            android:id="@+id/tvToLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/fab_margin"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/fab_margin"
            android:paddingTop="@dimen/margin_x_small"
            android:paddingBottom="@dimen/fab_margin"
            android:textColor="@color/colorOnPrimary"
            android:textSize="@dimen/text_size_16"
            app:drawableStartCompat="@drawable/ic_end_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFromLabel"
            tools:text="To" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
