<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:animateLayoutChanges="true"
  tools:context=".presentation.map.MapFragment">

  <com.mapbox.maps.MapView
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:mapbox_cameraTargetLat="40.180982"
    app:mapbox_cameraTargetLng="44.5114422"
    app:mapbox_cameraZoom="15.0" />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab_location"
    style="@style/FloatingActionButton.Regular"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/fab_margin"
    android:contentDescription="@string/cd_current_location"
    android:src="@drawable/ic_current_location_black"
    android:text="@null" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:animateLayoutChanges="true"
      android:orientation="vertical">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:text=""
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
          android:id="@+id/tv_title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:textAppearance="@style/Text.Toolbar" />
      </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:id="@+id/fl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimaryTransparentUntranslated"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="@dimen/card_radius"
      app:cardElevation="0dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <ProgressBar
          style="@style/Loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/fab_margin" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
