<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvTransportsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/route_list_bottom_padding"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:listitem="@layout/item_stop" />

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@drawable/appbar_elevation"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:contentScrim="@color/colorPrimary"
      app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

      <LinearLayout
        style="@style/Background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:stateListAnimator="@drawable/appbar_elevation"
          app:layout_collapseMode="pin"
          app:popupTheme="@style/AppTheme.PopupOverlay">

          <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/title_details"
            android:textAppearance="@style/Text.Toolbar" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
          android:id="@+id/tvSelectedStop"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/fab_margin"
          app:layout_collapseMode="pin" />
      </LinearLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
