<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/margin_x_small"
    android:text="@string/label_from2"
    android:textColor="@color/colorOnPrimary"
    android:textSize="@dimen/text_size_18"
    app:layout_constraintEnd_toEndOf="parent" />

  <TextView
    android:id="@+id/tvStopName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawablePadding="@dimen/margin_small"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingTop="@dimen/margin_x_small"
    android:paddingBottom="@dimen/fab_margin"
    android:textAppearance="@style/ToolbarTitleText"
    tools:text="Stop name" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/margin_x_small"
    android:text="@string/label_take_transport"
    android:textColor="@color/colorOnPrimary"
    android:textSize="@dimen/text_size_18"
    app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>
