<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="90dp">

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="@drawable/bg_route_start"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_start"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.1" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guide_center_horizontal"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="0.5" />

  <View
    android:id="@+id/routeLine1"
    android:layout_width="3dp"
    android:layout_height="0dp"
    android:background="@color/colorDarkGray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/guide_start"
    app:layout_constraintStart_toStartOf="@id/routeDotStart"
    app:layout_constraintTop_toTopOf="@id/guide_center_horizontal" />

  <View
    android:id="@+id/routeLine2"
    android:layout_width="3dp"
    android:layout_height="0dp"
    android:background="@color/colorDarkGray"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/routeDotStart"
    app:layout_constraintStart_toStartOf="@id/guide_start"
    app:layout_constraintTop_toTopOf="@id/guide_center_horizontal" />

  <TextView
    android:id="@+id/header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginEnd="@dimen/fab_margin"
    android:layout_marginBottom="@dimen/margin_x_small"
    android:gravity="center"
    android:text="@string/label_route_start"
    android:textColor="@color/colorGray"
    android:textSize="@dimen/route_item_text_size"
    app:layout_constraintBottom_toTopOf="@id/stopNameStart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/routeDotStart"
    android:layout_width="20dp"
    android:layout_height="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/guide_start"
    app:layout_constraintStart_toStartOf="@id/guide_start"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_route_dot_start"
    tools:ignore="ContentDescription" />

  <TextView
    android:id="@+id/stopNameStart"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:textColor="@color/colorGray"
    android:textSize="@dimen/route_item_text_size"
    app:layout_constraintBottom_toBottomOf="@id/routeDotStart"
    app:layout_constraintEnd_toStartOf="@id/optionsStart"
    app:layout_constraintStart_toEndOf="@id/routeDotStart"
    app:layout_constraintTop_toTopOf="@id/routeDotStart" />

  <ImageView
    android:id="@+id/optionsStart"
    android:layout_width="@dimen/icon_size2"
    android:layout_height="@dimen/icon_size2"
    android:layout_marginEnd="@dimen/margin_small"
    android:background="?selectableItemBackgroundBorderless"
    android:contentDescription="@string/cd_options"
    android:scaleType="centerInside"
    android:src="@drawable/ic_more_vertical"
    app:layout_constraintBottom_toBottomOf="@id/routeDotStart"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@id/routeDotStart" />
</androidx.constraintlayout.widget.ConstraintLayout>
