<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tvWalk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingBottom="@dimen/margin_x_small"
    android:text="@string/label_interchange_to"
    android:textColor="@color/colorOnPrimary"
    android:textSize="@dimen/text_size_18"
    app:layout_constraintEnd_toEndOf="parent" />

  <com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/fab_margin"
    android:layout_marginVertical="@dimen/margin_x_small"
    app:cardBackgroundColor="@color/colorOnPrimary"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tvStopName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/fab_margin"
        android:gravity="center_vertical"
        android:padding="@dimen/fab_margin"
        android:textAppearance="@style/Text.Toolbar"
        android:textColor="@color/colorPrimary"
        app:drawableStartCompat="@drawable/ic_stop_sign_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Stop name very very very very very very long" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</LinearLayout>
