<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tvItem"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:ellipsize="end"
  android:gravity="center_vertical"
  android:paddingHorizontal="@dimen/margin_x_large"
  android:paddingVertical="@dimen/margin_small"
  android:singleLine="true"
  android:textColor="@color/colorOnPrimaryLight"
  tools:ignore="Overdraw"
  tools:text="Test" />
