<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/clRoot"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?selectableItemBackground"
  android:paddingVertical="@dimen/margin_x_small"
  tools:ignore="Overdraw">

  <ImageView
    android:id="@+id/iv_setting_icon"
    android:layout_width="@dimen/setting_icon_size"
    android:layout_height="@dimen/setting_icon_size"
    android:layout_marginStart="@dimen/fab_margin"
    android:background="@drawable/bg_setting_icon"
    android:padding="@dimen/margin_7"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription"
    tools:srcCompat="@drawable/ic_theme" />

  <TextView
    android:id="@+id/tv_setting_label"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginTop="@dimen/margin_x_small"
    android:layout_marginEnd="@dimen/fab_margin"
    android:ellipsize="end"
    android:singleLine="true"
    android:textColor="@color/colorOnPrimary"
    android:textSize="@dimen/setting_text_size"
    app:layout_constraintEnd_toStartOf="@id/tv_additional_text"
    app:layout_constraintStart_toEndOf="@id/iv_setting_icon"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/settings_theme" />

  <TextView
    android:id="@+id/tv_setting_details"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/fab_margin"
    android:layout_marginEnd="@dimen/fab_margin"
    android:ellipsize="end"
    android:fontFamily="sans-serif-condensed"
    android:lines="2"
    android:maxLines="2"
    android:textColor="@color/colorOnPrimaryLight"
    android:textSize="@dimen/text_size_12"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/tv_additional_text"
    app:layout_constraintStart_toEndOf="@id/iv_setting_icon"
    app:layout_constraintTop_toBottomOf="@id/tv_setting_label"
    tools:text="@string/settings_theme_details" />

  <TextView
    android:id="@+id/tv_additional_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/fab_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/flAdditionalView"
    app:layout_constraintTop_toTopOf="parent" />

  <FrameLayout
    android:id="@+id/flAdditionalView"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_marginEnd="@dimen/fab_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
