<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/action_from"
    android:title="@string/action_set_from" />
  <item
    android:id="@+id/action_to"
    android:title="@string/action_set_to" />
  <item
    android:id="@+id/action_show_routes"
    android:title="@string/action_show" />
</menu>