<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".presentation.feedback.FeedbackFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_transports_list"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:orientation="vertical"
      android:paddingTop="@dimen/fab_margin"
      android:paddingBottom="@dimen/main_list_bottom_padding"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintWidth_percent="0.7"
      tools:listitem="@layout/item_transport" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@drawable/appbar_elevation"
    android:theme="@style/AppTheme.AppBarOverlay">

    <com.google.android.material.appbar.CollapsingToolbarLayout
      style="@style/Background"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="0dp"
          android:layout_height="?attr/actionBarSize"
          app:layout_collapseMode="pin"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:popupTheme="@style/AppTheme.PopupOverlay">

          <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
              style="@style/Text.Toolbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginEnd="@dimen/fab_margin"
              android:text="@string/title_transports" />
          </FrameLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@drawable/bg_section_box"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/toolbar"
          app:layout_constraintWidth_percent="0.7" />

        <TextView
          android:id="@+id/tv_label_show"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/half_margin"
          android:padding="@dimen/margin_small"
          android:text="@string/label_show"
          android:textColor="@color/colorOnPrimary"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.google.android.material.button.MaterialButtonToggleGroup
          android:id="@+id/sw_list_toggle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/half_margin"
          app:checkedButton="@id/btn_all"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_label_show"
          app:selectionRequired="true"
          app:singleSelection="true">

          <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_all"
            style="@style/Button.Selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_see_all" />

          <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_favorites"
            style="@style/Button.Selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_see_favorites" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
