<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidUnknownAttribute -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".presentation.feedback.FeedbackFragment">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBar"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stateListAnimator="@drawable/appbar_elevation"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_collapseMode="pin"
      app:popupTheme="@style/AppTheme.PopupOverlay">

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
          style="@style/Text.Toolbar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_marginEnd="@dimen/fab_margin"
          android:text="@string/title_feedback" />
      </FrameLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/tvFeedbackLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/bg_section_box"
        android:gravity="center"
        android:padding="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:theme="@style/Input.Feedback"
        app:boxStrokeColor="@color/color_feedback"
        app:hintTextColor="@color/colorOnPrimaryTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/inputEmail"
          style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_enter_email"
          android:imeOptions="actionNext"
          android:inputType="textEmailAddress"
          android:singleLine="true"
          android:textColor="@color/colorOnPrimary"
          android:textColorHint="@color/colorOnPrimaryTransparent" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilSubject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:theme="@style/Input.Feedback"
        app:boxStrokeColor="@color/color_feedback"
        app:hintTextColor="@color/colorOnPrimaryTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilEmail"
        app:layout_constraintWidth_percent="0.7">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/inputSubject"
          style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_subject"
          android:imeOptions="actionNext"
          android:inputType="textCapSentences"
          android:singleLine="true"
          android:textColor="@color/colorOnPrimary"
          android:textColorHint="@color/colorOnPrimaryTransparent" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilMessage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:theme="@style/Input.Feedback"
        app:boxStrokeColor="@color/color_feedback"
        app:hintTextColor="@color/colorOnPrimaryTransparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilSubject"
        app:layout_constraintWidth_percent="0.7">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/inputMessage"
          style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="top|start"
          android:hint="@string/hint_message"
          android:imeOptions="actionDone"
          android:lines="7"
          android:textColor="@color/colorOnPrimary"
          android:textColorHint="@color/colorOnPrimaryTransparent" />
      </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/fabSend"
    style="@style/FloatingActionButton.Regular"
    android:layout_width="@dimen/fab_size"
    android:layout_height="@dimen/button_size"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:icon="@drawable/ic_send" />

  <FrameLayout
    android:id="@+id/flLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOnPrimaryTransparentUntranslated"
    android:clickable="false"
    android:elevation="10dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:visibility="gone">

    <androidx.cardview.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:cardBackgroundColor="@color/colorPrimary"
      app:cardCornerRadius="@dimen/card_radius"
      app:cardElevation="0dp">

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <ProgressBar
          style="@style/Loading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="@dimen/fab_margin" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>
  </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
